<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XHT-gB-YjO">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <color key="backgroundColor" red="0.82340270280838013" green="0.82336050271987915" blue="0.83567351102828979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="510" id="X3F-CN-hhH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bj2-Nu-UPQ">
                                <rect key="frame" x="10" y="57" width="355" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nPM-5H-Ecx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.12547165155410767" green="0.12550082802772522" blue="0.12546983361244202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bj2-Nu-UPQ" secondAttribute="trailing" constant="10" id="MGw-O2-zyS"/>
                            <constraint firstItem="Bj2-Nu-UPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Mqh-vw-RaF"/>
                            <constraint firstItem="XHT-gB-YjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PPh-ZG-vPi"/>
                            <constraint firstAttribute="trailing" secondItem="XHT-gB-YjO" secondAttribute="trailing" id="arB-0i-6WT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XHT-gB-YjO" secondAttribute="bottom" id="jsd-FE-EfD"/>
                            <constraint firstItem="XHT-gB-YjO" firstAttribute="top" secondItem="Bj2-Nu-UPQ" secondAttribute="bottom" id="l97-Cy-cwS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerHCons" destination="X3F-CN-hhH" id="YnL-so-8S6"/>
                        <outlet property="containerView" destination="XHT-gB-YjO" id="IuM-jr-5ol"/>
                        <outlet property="textField" destination="Bj2-Nu-UPQ" id="bfw-Qb-gxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
